#films{

  position: absolute;
  top: 0;
  left: 0;
  height: 100vw;
  width: 100%;

  >a{
    padding: 5vw;
    text-align: center;
    svg{
      width: 30px;
      height: 30px;
    }
    display: none;
    .nav-open & {
      display: block;
    }
  }

  .list{
    //déplacement de la liste
    //transition: all 0.1s ease-out;
    max-width: 80vw;
    margin: 0 auto;
    .film{
      .h0{
      }
    }
  }



}

//actif & hover
.film{
  span{
    transition: transform 0.1s;
  }
  &:hover{
    /*
    span{
      transform: skewY(-3deg);
    }
    i{
      transform: rotateX(180deg) rotateY(180deg) skewY(-3deg);
    }
    */
  }
  //the one ou pas?
  color:#fff;
  filter: brightness(0.5);
  &[the-one]{
    filter: none;
  }

}

//masque
.film{
  position: relative;
  display: flex;
  justify-content: center;
  a{
    //mix-blend-mode: lighten;
    background-color: rgba(0, 0, 0,1);
    //border: 2px solid black;
    overflow: hidden;
    //padding: 40px;
    z-index: 1;
    position: relative;
    top: 0;
    display: inline-block;
    backface-visibility: hidden;


    >span{
      display: block;
      line-height: 1;
      margin-bottom: -0.15em;
    }

    >i{
      display: block;
      font-style: normal;
      font-size: 1vw;
      line-height: 1;
      font-family: var(--font-paragraphe-titre);
      margin-top: -1.5vw;
    }

    .previews{
      overflow: hidden;
      mix-blend-mode: multiply;
      position: absolute;
      z-index: 2;
      //background-color: red;
      width: 100%;
      height: 100%;
      top: 0;
      left:0;
    }
  }

}

.film{
  line-height: 1;
  font-size:25vw;
  height: 23vw;
  overflow: hidden;
  position: relative;
  text-align: center;
  border: 2px solid #000;
  &.paused{
    >video{
      display: none;
    }
  }
  a{
    position: relative;
    height: 100%;
    text-decoration: none !important;
    text-align: center;
    .previews{
      pointer-events: none;
      .preview{
        //affiche que la premiere preview
        display: none;
        &:nth-child(1){
          display: block;
        }

        >video,>img{
          padding: 0;
          margin:0;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: calc(100%);
          overflow: hidden;
          object-fit: cover;
        }
      }
    }
  }
}