[one-by-one]{
  //background-color: rgba(255, 249, 10, 0.07);
  position: relative;
  height: 1000vh;
  overflow: hidden;

  >.content{
    position: fixed;
    top: 5px;
    width: 90%;
    left: 5%;
    //outline: 1px solid yellow;
    >.item{
    }
  }

  &[is-mode-hover='true']{
    >.content{
      position: relative;
      padding-top:25vh;
      padding-bottom:25vh;
      width: 90%;
      left: 5%;
      //outline: 1px solid yellow;
      >.item{
      }
    }
  }

}