[data-zoom-img]{
  cursor: pointer;

}
#data-zoom-layer{

  --btn-size:70px;
  --ico-size:50px;

  @media(min-width: @screen-md){
    --btn-size:100px;
    --ico-size:70px;
  }
  @media(min-width: @screen-xl){
    --btn-size:6vw;
  }

  >*{
    //outline: 1px solid yellow !important;
  }
  overflow: hidden;
  z-index: var(--z-zoom-layer);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  animation: dz-open-zoom-layer;
  animation-fill-mode: both;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
  overflow-y: auto;

  >.close,.next,.prev{

    position: absolute;
    z-index: 1;
    width: var(--btn-size);
    height: var(--btn-size);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    svg{
      color: #fff;
      width: var(--ico-size);
      height: var(--ico-size);
    }
    @media(hover:hover){
      &:hover{
        svg{
          color: #eee;
        }
      }
    }

    animation-name: dz-open-zoom-layer;
    animation-duration: 0.5s;
    animation-delay: 0.25s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    &.prev,&.next{
      animation-delay: 0.5s;
    }
  }

  >.close{
    top: 0;
    right: 0;
  }



  >.prev{
    right: 50%;
  }
  >.next{
    left: 50%;
  }
  >.prev,.next{
    bottom: 0;
  }
  @media(min-width: @screen-md){
    >.prev,.next{
      top: calc(50% - var(--btn-size) /2 );
      bottom:auto;
    }
    >.prev{
      right: auto;
      left: 0;
    }
    >.next{
      left: auto;
      right: 0;
    }
  }


  .legende,.img-container{
    width: calc( 100% - 20px);
    margin-left: 10px;
    margin-right:10px;
    @media(min-width: @screen-md){
      margin-left: calc( var(--btn-size));;
      margin-right:calc( var(--btn-size));
      width: calc( 100% - var(--btn-size) * 2);
    }
  }


  .legende{



    min-height: calc( var(--btn-size) );
    position: absolute;
    top: calc( 100% - var(--btn-size) );
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .img-container{
    background-size: contain;
    margin-top: calc( var(--btn-size) );
    margin-bottom: calc( var(--btn-size) );
    //width: calc(100% - 300px );
    height: calc(100% - var(--btn-size) * 2);
    background-position: center;
    background-repeat: no-repeat;
    >video{
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .img-container,.legende{

    //transition: opacity 0.4s, transform 0.4s;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    animation-fill-mode: both;

    &[transi='fade-in-left']{
      animation-name: dz-fade-in-left;
    }
    &[transi='fade-in-right']{
      animation-name: dz-fade-in-right;
    }
    &[transi='fade-out-right']{
      animation-name: dz-fade-out-right;
    }
    &[transi='fade-out-left']{
      animation-name: dz-fade-out-left;
    }

    &.legende{
      animation-delay: 0.1s;
    }
  }

}

@keyframes dz-fade-in-right {
  from{
    filter: brightness(0);
    transform: translateX(100px);
    opacity: 0;
  }
}
@keyframes dz-fade-in-left {
  from{
    filter: brightness(0);
    transform: translateX(-100px);
    opacity: 0;
  }
}
@keyframes dz-fade-out-right {
  to{
    transform: translateX(100px);
    opacity: 0;
  }
}
@keyframes dz-fade-out-left {
  to{
    transform: translateX(-100px);
    opacity: 0;
  }
}
@keyframes dz-open-zoom-layer{
  from{
    opacity: 0;
    transform: scale(0.95);
  }
}
