#intro{
  user-select: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-zoom-layer);

  >.start{
    cursor: pointer;
    position: relative;
    z-index: 2;
    color: #1d1d1d;
    font-size: 15vw;
    animation-name: fade-in;
    animation-duration: 3s;
    &:hover{
      color: #fff;
    }
    @keyframes fade-in{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
  }
  >.video{
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    >iframe{
      pointer-events: none;
      width: 100%;
      height: 100%;
    }

  }

  &.playing{
    .start{
      display: none;
    }
    .video{
      cursor: pointer;
    }
  }

}