.film-page{

  >.top{}
  >.body{}
  >.footer{}

  .top{
    position: relative;
    z-index: 1;
    >.js-video-wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      height: calc( 100vw / 16 * 9);
      @media(min-width: @nav-breakpoint){
        height: calc(100vh - var(--typo-size-h1) - 30px);
      }
      width: 100%;
      .js-video{
        position: absolute;
        width: 99%;
        height: 100%;
        @media(min-width: @nav-breakpoint){
          width: calc( 100% - var(--typo-size-h1)  * 3 + 10px * 2);
          height: 90%;
        }

        background-color: #000;
        iframe{
          width: 100%;
          height: 100%;
        }
      }

      .play-button{
        z-index: 2;
        cursor:pointer;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        color: #fff;
        background-color: transparent;
        //background-color: rgba(255, 255, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        >svg{
          margin-top: calc( var(--nav-bar-height) * -0.5 );
          @media(min-width: @nav-breakpoint){
            margin-top: calc(var(--typo-size-h1) - 30px);;
          }
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          width: 7vw;
          height: 7vw;
        }
      }

    }
  }
  .row,.container-page{
    overflow: visible;
  }




  .body{
    .h2mb{
      margin-bottom: 1em;
    }
  }

}


.title-player{
  display: flex;
  align-items: baseline;

  >*{
    margin-right: 15px;
  }
  &>*:last-child{
    margin-right: 0;
  }

  [play]{
    margin-left: auto;
  }

  [play],[timer]{
    user-select: none;
  }

  [play]{
    background-color: #fff;
    border-radius: 3px;
    color: #000;
    width: 36px;
    //outline: 1px solid #fff;
    cursor: pointer;
    @media(hover: hover){
      &:hover{
        background-color: #333;
        color: #fff;
        transform: scale(1);
      }
    }
    .play,.pause{
      display: none;
    }
    &[state='play']{
      .play{
        display: block;
      }
    }
    &[state='pause']{
      .pause{
        display: block;
        *{
          shape-rendering: crispEdges;
        }
      }
    }
  }
  [timer]{
    //font-family: var(--font-DrukXCondensed-super);
    //font-size: 30px;
    .h1;
    //font-size: 10px;
    //font-weight: bold;
    //color: #fff;
    color: #1d1d1d;
    margin-left: -10px;
  }
  [fs]{
    svg{
      *{
        shape-rendering: crispEdges;
      }
    }
  }

  >button{
    color: #fff;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    padding: 0;
    border: 0;
    width: 20px;
    height: 20px;
    svg{
      *{
        //shape-rendering: crispEdges;
      }
      width: 100%;
      height: 100%;
    }
    &:hover{
      transform: scale(1.2);
    }
  }
}



