@import "fonts/drukx/stylesheet.css";
@import "fonts/futura/stylesheet.css";

body {
  --font-DrukXCondensed-super: "Druk XCondensed", sans-serif;
  --font-paragraphe-titre: "Futura Std", sans-serif;
  --font-paragraphe-normal: "Futura Std", sans-serif;
}


.divider(){
  height: 1px;
  background-color: var(--color-grey-dark);
  background-color: #333;
  background-color: #fff;
  border-top: none;
  margin-bottom: calc(var(--typo-size-normal) * 1.5);
  margin-top: calc(var(--typo-size-normal)*0.5);
}

hr{
  .divider();
}

.text-rich{
  line-height: 1.7;
  h2{
    &:before{
      content: "";
      display: block;
      width: 100%;
     .divider();
    }
    color: var(--color-white);
    font-size: inherit;
    margin-bottom: 0.75em;
  }
  h5{
    color: inherit;
    font-size: 70%;
    font-weight: inherit;
  }
  a{
    color: var(--color-grey-light);
    &:hover{
      color: var(--color-grey-light);
    }
  }
}





  body{
    font-family: var(--font-paragraphe-normal);

    --typo-size-h1:12vw;
    --typo-size-normal:18px;
    --typo-size-small:10px;
    @media(min-width: @screen-sm){
      /*
      --typo-size-small:16px;
      --typo-size-normal:14px;

       */
      --typo-size-h1:10vw;
    }
    @media(min-width: @screen-md) {
      --typo-size-h1:7vw;
    }

    @media(min-width: @screen-xl){
      --typo-size-normal:22px;
      --typo-size-small:12px;
      --typo-size-h1:5vw;
    }
    font-size: var(--typo-size-normal);
  }
  h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    font-family: var(--font-paragraphe-titre);
    font-weight: bold;
    //letter-spacing: -0.05em;
  }
  .h0{
    font-family: var(--font-DrukXCondensed-super);
    text-transform: uppercase;
    font-size: 25vw;
  }
  h1,.h1{
    font-family: var(--font-DrukXCondensed-super);
    text-transform: uppercase;
    font-size:var(--typo-size-h1);
    @media(min-width: @screen-sm){
      //font-size: 3em;
    }
    @media(min-width: @screen-lg){
      //font-size: 4vw;
    }

  }
  h2,.h2{
    font-family: var(--font-paragraphe-titre);
    font-size: var(--typo-size-normal);
    text-transform: none;
  }
  h3,.h3{
    font-size: 1.5em;
    @media(min-width: @screen-lg){
      font-size: 2vw;
    }
  }
  h4,.h4{
    font-size: 1.15em;
  }
  h5,.h5{
    font-weight: normal;
    font-size: var(--typo-size-small);
  }
  h6,.h6{
    font-size: 0.8em;
  }
  label{
    font-family: var(--font-paragraphe-normal);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
  }
  small{
    opacity: 0.8;
    font-size: 0.8em;
  }


  .fsz-1{
    font-size: 25px !important;
  }
  .fsz-2{
    font-size: 20px !important;
  }
  .fsz-3{
    font-size: 18px !important;
  }
  .fsz-4{
    font-size: 15px !important;
  }
  .fsz-5{
    font-size: 12px !important;
  }
  .fsz-6{
    font-size: 10px !important;
  }


