.container-page{
  //outline: 1px solid #0f0;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
  @media (min-width: @screen-sm) {
      //max-width: calc( 100vw -  var(--typo-size-h1)  * 3 + 10px * 2);
  }
  @media (min-width: @screen-md) {
    max-width: calc( 100vw -  var(--typo-size-h1)  * 3 + 10px * 2);
  }
  /*
  @media (min-width: @screen-lg) {
    max-width: 1200px;
    &.full{
      max-width: calc( 100vw -  var(--typo-size-h1)  * 3 + 10px * 2);
    }
  }
   */
}