[data-page-transition-state]{

}
[data-page-transition-state="start"]{

}
[data-page-transition-state="end"]{

}

#films>.list,#main{
  &[transi='in']{
    animation-name:kf-fadeInZoom;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }
  &[transi='out']{
    animation-name:kf-fadeOutZoom;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }
}

@keyframes kf-fadeInZoom {
  from{
    transform: scale(0.95);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes kf-fadeOutZoom {
  to{
    transform: scale(0.95);
    opacity: 0;
  }
  from{
    transform: scale(1);
    opacity: 1;
  }
}