[hello-logo]{
  //margin-top: 10px;
  height: calc( var(--typo-size-h1)  );
  width: calc(var(--typo-size-h1) * 4 );
  @media(min-width: @screen-md){
    height: calc( var(--typo-size-h1) * 1.25 );
    width: calc(var(--typo-size-h1)* 1.25 * 4 );
  }

  //outline: 1px solid red;
  svg{
    width: 100%;
    height: 100%;
    //outline: 1px solid pink;
  }
}

.nav-open{
  [hello-logo]{

  }
}
