@nav-breakpoint:@screen-lg;

#root{
  --grid-padding:1vw;
  --nav-bar-height:70px;
  @media(min-width: @screen-md){
    --nav-bar-height:100px;
  }
  //à partir de là on est plus en burger
  @media(min-width: @screen-xl){
    //--menu-width:400px; plus d'intérêt
    --nav-bar-height:6vw;
  }
}

html{
  overflow-y: scroll;
}
#root{
  >#main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - var(--nav-bar-height,"80px"));
    >#main-content{

    }
  }
}
@import "nav.less";


#films{
  transition: transform 0.25s;
  transform-origin: top;
  &[one-by-one-enabled='0']{
    //background-color: red;
  }
}

body{
  &.nav-open{
    #films{
      display: block !important;
      .film{
        @media(min-width: @nav-breakpoint){
          height: 12vw;
          .h0{
            font-size: 12vw;
          }
        }
      }
    }
    #main-content{
      display: none;
    }
  }


  #main-content{
    z-index: @z-page;
  }

  #films{
    display: none;
  }
  &[is-home='true']{
    #films{
      display: block;
    }
    #main-content{
      display: none;
    }
  }

}
