@import "hello-logo";
#nav{
}

@pad:15px;

#nav-bar{
  position: fixed;
  z-index: @z-nav;
  top: 0;
  left: 0;
  height: var(--nav-bar-height,80px);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  //background-color: #1ab7ea;
  color: var(--color-white);
  >button{
    height: var(--nav-bar-height,80px);
  }


}
#nav-content{

  width: 100%;
  height: 100%;
  position: fixed;
  //la place du logo
  top: calc( var(--nav-bar-height));
  max-height: calc(100vh - var(--nav-bar-height));
  left: 0;
  display: flex;
  //padding: var(--spacing-medium);

  >div{
    //outline: 1px solid rgba(255, 0, 0, 0.44); outline-offset: -10px;
    position: relative;
  }

  hr{
    border-top-width: 5px;
    border-color: var(--color-grey-dark);
  }
  .row{
    >div{
      max-height: calc(100vh - var(--nav-bar-height));
      //outline: 1px solid rgba(255, 255, 0, 0.13);outline-offset: -10px;
      overflow-x: hidden;
      //overflow-y: hidden;

      /* Demonstrate a "mostly customized" scrollbar
       * (won't be visible otherwise if width/height is specified) */
      &::-webkit-scrollbar {
        width: 1px;
        height: 1px;
        background-color: #000; /* or add it to the track */
      }
      /* Add a thumb */
      &::-webkit-scrollbar-thumb {
        background: #111;
      }

      background-color: rgba(0, 0, 0, 0.2);
      padding-bottom: 15px;
      &:last-child{
        //outline: 1px solid red;
        //outline-offset: -10px;
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}


//open / close

#nav-content{
  transition: all 0.2s;
  opacity:0;
  pointer-events: none;
  transform: scale(1.3);
}
body.nav-open{
  #nav-content{
    opacity: 1;
    transform: scale(1) translateX(0px);
    pointer-events: auto;
  }
}






