@import "base/_all.less";
@import "layout/layout.less";
@import "layout/container-page.less";
@import "blocks/blocks.less";
@import "components/cadre.less";
@import "components/data-zoom-img.less";
@import "motion/data-page-transition.less";
@import "films-list/films-list";
@import "records/film-page";
@import "components/prev-next/prev-next";


body{
  background-color: var(--color-black);
  color: var(--color-grey);
  h1,h2,h3,h4,h5{
    color: var(--color-white);
  }
}