html,body{
  ::-webkit-scrollbar {
    width: 6px;
    background: rgb(0, 0, 0);
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    //border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    //border-radius: 10px;
    background: rgb(50, 50, 50);
    border: 2px solid #000;
    //width: 50px;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}