.block.block-photos{


  .row{
    >div{
      padding-top: 15px;
      padding-bottom: 15px;
      >div{
        position: relative;
        padding-bottom: 100%;
        background-color: var(--color-grey-dark);
        >img{
          @media(hover: hover){
            &:hover{
              opacity: 0.9;
            }
          }
          position: absolute;
          object-fit: cover;
          margin-top: 1px;
          margin-left: 1px;
          width: calc( 100% - 2px);
          height: calc(100% - 2px);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

    }
  }
}